# Pandas Merge Basics
- Inner 
- Left
- Right
- Full
- Outer

## Import Libraries

In [1]:
import pandas as pd
import numpy as np

In [25]:
left = pd.read_excel('6_Friends_data_Merge_Sample_Data.xlsx', sheet_name= 'Data_Left')
left.head(7)

    ID            Name  Runs
0  110  AB de Villiers  3486
1  120       JH Kallis  2427
2  130      MEK Hussey  1977
3  140     S Badrinath  1441
4  150      TM Dilshan  1153
5  160        CL White   971
6  170   ST Jayasuriya   768

In [26]:
right = pd.read_excel('6_Friends_data_Merge_Sample_Data.xlsx', sheet_name= 'Data_Right')
right.head(7)

    ID            Name  Matches
0  110  AB de Villiers      118
1  130      MEK Hussey       58
2  150      TM Dilshan       50
3  170   ST Jayasuriya       30
4  190        M Manhas       38
5  210         CA Lynn       12
6  230         Y Nagar       20

## Import Data with Different Keys

In [35]:
left_diff_Key = pd.read_excel('6_Friends_data_Merge_Sample_Data.xlsx', sheet_name= 'Data_Left_diff_Key')

#Set Index for easily Merging with Index
left_diff_Key.set_index('ID_Left', inplace = True)
left_diff_Key.head(7)

                   Name  Runs
ID_Left
110      AB de Villiers  3486
120           JH Kallis  2427
130          MEK Hussey  1977
140         S Badrinath  1441
150          TM Dilshan  1153
160            CL White   971
170       ST Jayasuriya   768

In [36]:
right_diff_Key = pd.read_excel('6_Friends_data_Merge_Sample_Data.xlsx', sheet_name= 'Data_Right_diff_Key')

#Set Index for easily Merging with Index
right_diff_Key.set_index('ID_Right', inplace = True)
right_diff_Key.head(7)

                    Name  Matches
ID_Right
110       AB de Villiers      118
130           MEK Hussey       58
150           TM Dilshan       50
170        ST Jayasuriya       30
190             M Manhas       38
210              CA Lynn       12
230              Y Nagar       20

## Inner Join

In [29]:
#By default you get an Inner join
left.merge(right, on='ID')

    ID          Name_x  Runs          Name_y  Matches
0  110  AB de Villiers  3486  AB de Villiers      118
1  130      MEK Hussey  1977      MEK Hussey       58
2  150      TM Dilshan  1153      TM Dilshan       50
3  170   ST Jayasuriya   768   ST Jayasuriya       30

In [30]:
#If you want explicit call out, the use the "how" argument
left.merge(right, on='ID', how = 'inner')

    ID          Name_x  Runs          Name_y  Matches
0  110  AB de Villiers  3486  AB de Villiers      118
1  130      MEK Hussey  1977      MEK Hussey       58
2  150      TM Dilshan  1153      TM Dilshan       50
3  170   ST Jayasuriya   768   ST Jayasuriya       30

### Inner Join - Avoid Extra Columns

In [56]:
#Choose the columns you want from the Right Table and choose the Index you want
left_diff_Key.merge(right_diff_Key['Matches'], how = 'inner', left_index=True, right_index=True)

               Name  Runs  Matches
110  AB de Villiers  3486      118
130      MEK Hussey  1977       58
150      TM Dilshan  1153       50
170   ST Jayasuriya   768       30

## Left Join

In [57]:
#Just change "how" argument
left.merge(right, on='ID', how = 'left')

    ID          Name_x  Runs          Name_y  Matches
0  110  AB de Villiers  3486  AB de Villiers    118.0
1  120       JH Kallis  2427             NaN      NaN
2  130      MEK Hussey  1977      MEK Hussey     58.0
3  140     S Badrinath  1441             NaN      NaN
4  150      TM Dilshan  1153      TM Dilshan     50.0
5  160        CL White   971             NaN      NaN
6  170   ST Jayasuriya   768   ST Jayasuriya     30.0

### Left Join - Avoid Extra Columns

In [58]:
#Choose the columns you want from the Right Table and choose the both Index as True
left_diff_Key.merge(right_diff_Key['Matches'],  how = 'left', left_index=True, right_index=True)

                   Name  Runs  Matches
ID_Left
110      AB de Villiers  3486    118.0
120           JH Kallis  2427      NaN
130          MEK Hussey  1977     58.0
140         S Badrinath  1441      NaN
150          TM Dilshan  1153     50.0
160            CL White   971      NaN
170       ST Jayasuriya   768     30.0

## Right Join

In [59]:
#Just change "how" argument
left.merge(right, on='ID', how = 'right')

    ID          Name_x    Runs          Name_y  Matches
0  110  AB de Villiers  3486.0  AB de Villiers      118
1  130      MEK Hussey  1977.0      MEK Hussey       58
2  150      TM Dilshan  1153.0      TM Dilshan       50
3  170   ST Jayasuriya   768.0   ST Jayasuriya       30
4  190             NaN     NaN        M Manhas       38
5  210             NaN     NaN         CA Lynn       12
6  230             NaN     NaN         Y Nagar       20

### Right Join - Avoid Extra Columns

In [60]:
#Choose the columns you want from the Right Table and choose the both Index as True
left_diff_Key.merge(right_diff_Key['Matches'],  how = 'right', left_index=True, right_index=True)

                    Name    Runs  Matches
ID_Right
110       AB de Villiers  3486.0      118
130           MEK Hussey  1977.0       58
150           TM Dilshan  1153.0       50
170        ST Jayasuriya   768.0       30
190                  NaN     NaN       38
210                  NaN     NaN       12
230                  NaN     NaN       20

## Outer Join

In [19]:
#Just change "how" argument
left.merge(right, on='ID', how = 'outer')

    ID          Name_x    Runs          Name_y  Matches
0  110  AB de Villiers  3486.0  AB de Villiers    118.0
1  120       JH Kallis  2427.0             NaN      NaN
2  130      MEK Hussey  1977.0      MEK Hussey     58.0
3  140     S Badrinath  1441.0             NaN      NaN
4  150      TM Dilshan  1153.0      TM Dilshan     50.0
5  160        CL White   971.0             NaN      NaN
6  170   ST Jayasuriya   768.0   ST Jayasuriya     30.0
7  190             NaN     NaN        M Manhas     38.0
8  210             NaN     NaN         CA Lynn     12.0
9  230             NaN     NaN         Y Nagar     20.0

### Outer Join - Avoid Extra Columns

In [54]:
#Avoiding Extra Columns, choose the columns you want from the Right Table and choose the both Index as True
left_diff_Key.merge(right_diff_Key['Matches'],  how = 'outer', left_index=True, right_index=True)

               Name    Runs  Matches
110  AB de Villiers  3486.0    118.0
120       JH Kallis  2427.0      NaN
130      MEK Hussey  1977.0     58.0
140     S Badrinath  1441.0      NaN
150      TM Dilshan  1153.0     50.0
160        CL White   971.0      NaN
170   ST Jayasuriya   768.0     30.0
190             NaN     NaN     38.0
210             NaN     NaN     12.0
230             NaN     NaN     20.0

## Left Excluding Join

In [63]:
#Just change "how" argument
left.merge(right, on='ID', how = 'left', indicator = True).query('_merge == "left_only"').drop('_merge',1)

    ID       Name_x  Runs Name_y  Matches
1  120    JH Kallis  2427    NaN      NaN
3  140  S Badrinath  1441    NaN      NaN
5  160     CL White   971    NaN      NaN

### Left Excluding Join - Avoid Extra Columns

In [68]:
#Ensure you enclose the whole query in round brackets if it is multi-line
(left_diff_Key.merge(right_diff_Key['Matches'],  how = 'left', left_index=True, right_index=True, indicator = True)
                            .query('_merge == "left_only"')
                            .drop('_merge',1))

                Name  Runs  Matches
ID_Left
120        JH Kallis  2427      NaN
140      S Badrinath  1441      NaN
160         CL White   971      NaN

## Right Excluding Join

In [69]:
#Just change "how" argument
left.merge(right, on='ID', how = 'right', indicator = True).query('_merge == "right_only"').drop('_merge',1)

    ID Name_x  Runs    Name_y  Matches
4  190    NaN   NaN  M Manhas       38
5  210    NaN   NaN   CA Lynn       12
6  230    NaN   NaN   Y Nagar       20

### Right Excluding Join - Avoid Extra Columns

In [70]:
#Ensure you enclose the whole query in round brackets if it is multi-line
(left_diff_Key.merge(right_diff_Key['Matches'],  how = 'right', left_index=True, right_index=True, indicator = True)
                            .query('_merge == "right_only"')
                            .drop('_merge',1))

         Name  Runs  Matches
ID_Right
190       NaN   NaN       38
210       NaN   NaN       12
230       NaN   NaN       20

## Anti Join

In [72]:
#Just change "how" argument
left.merge(right, on='ID', how = 'outer', indicator = True).query('_merge != "both"').drop('_merge',1)

    ID       Name_x    Runs    Name_y  Matches
1  120    JH Kallis  2427.0       NaN      NaN
3  140  S Badrinath  1441.0       NaN      NaN
5  160     CL White   971.0       NaN      NaN
7  190          NaN     NaN  M Manhas     38.0
8  210          NaN     NaN   CA Lynn     12.0
9  230          NaN     NaN   Y Nagar     20.0

In [73]:
#Ensure you enclose the whole query in round brackets if it is multi-line
(left_diff_Key.merge(right_diff_Key['Matches'],  how = 'outer', left_index=True, right_index=True, indicator = True)
                            .query('_merge != "both"')
                            .drop('_merge',1))

            Name    Runs  Matches
120    JH Kallis  2427.0      NaN
140  S Badrinath  1441.0      NaN
160     CL White   971.0      NaN
190          NaN     NaN     38.0
210          NaN     NaN     12.0
230          NaN     NaN     20.0