# Questions
1. Find top 5 customers in 2015
2. Find top customers in 2014 that did not buy in 2015
3. Select details(all columns) for a given set of customers
4. Select 2015 transaction amount and number of transcactions for the same customers

# Pandas DataFrames Basics

In [4]:
#Import Packages

In [5]:
#Import Dataset (Retail_Data_Customers_Summary.csv)

## Find top 5 customers in 2015
**Concepts covered:**
1. head() 
2. sort()

In [6]:
#the Dataframe name "customers" returns first 5 and last 5 rows

,customer_id,tran_amount_2011,tran_amount_2012,tran_amount_2013,tran_amount_2014,tran_amount_2015,transactions_2011,transactions_2012,transactions_2013,transactions_2014,transactions_2015,First_Transaction,Latest_Transaction
0,CS2945,153.0,516.0,173.0,1029.0,40.0,2.0,7.0,3.0,13.0,1.0,18-May-11,08-Mar-15
1,CS4074,269.0,429.0,737.0,1027.0,NaN,3.0,6.0,10.0,15.0,NaN,29-May-11,05-Dec-14
2,CS4798,153.0,536.0,414.0,1001.0,47.0,2.0,7.0,6.0,11.0,1.0,01-Jul-11,21-Feb-15
3,CS4424,547.0,380.0,921.0,984.0,101.0,7.0,5.0,13.0,13.0,1.0,25-May-11,19-Jan-15
4,CS5057,290.0,235.0,509.0,974.0,NaN,4.0,4.0,6.0,12.0,NaN,10-Jul-11,02-Dec-14
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6884,CS8633,143.0,168.0,122.0,NaN,NaN,4.0,4.0,4.0,NaN,NaN,28-Jul-11,14-Nov-13
6885,CS8667,44.0,178.0,85.0,NaN,NaN,1.0,3.0,2.0,NaN,NaN,01-Sep-11,26-Sep-13
6886,CS8740,55.0,218.0,17.0,NaN,NaN,2.0,4.0,1.0,NaN,NaN,30-Oct-11,02-Dec-13
6887,CS8753,126.0,289.0,82.0,NaN,NaN,3.0,6.0,2.0,NaN,NaN,08-Aug-11,08-Mar-13
6888,CS8760,106.0,71.0,59.0,NaN,NaN,2.0,3.0,2.0,NaN,NaN,27-May-11,24-Dec-13

### head()

In [7]:
#If you use head(), it returns the top 5 rows

,customer_id,tran_amount_2011,tran_amount_2012,tran_amount_2013,tran_amount_2014,tran_amount_2015,transactions_2011,transactions_2012,transactions_2013,transactions_2014,transactions_2015,First_Transaction,Latest_Transaction
0,CS2945,153.0,516.0,173.0,1029.0,40.0,2.0,7.0,3.0,13.0,1.0,18-May-11,08-Mar-15
1,CS4074,269.0,429.0,737.0,1027.0,NaN,3.0,6.0,10.0,15.0,NaN,29-May-11,05-Dec-14
2,CS4798,153.0,536.0,414.0,1001.0,47.0,2.0,7.0,6.0,11.0,1.0,01-Jul-11,21-Feb-15
3,CS4424,547.0,380.0,921.0,984.0,101.0,7.0,5.0,13.0,13.0,1.0,25-May-11,19-Jan-15
4,CS5057,290.0,235.0,509.0,974.0,NaN,4.0,4.0,6.0,12.0,NaN,10-Jul-11,02-Dec-14

### sort()

In [8]:
#To find the top 5 customers, we need to sort by tran_amount_2015 in descending order

,customer_id,tran_amount_2011,tran_amount_2012,tran_amount_2013,tran_amount_2014,tran_amount_2015,transactions_2011,transactions_2012,transactions_2013,transactions_2014,transactions_2015,First_Transaction,Latest_Transaction
2176,CS4871,59.0,551.0,482.0,376.0,538.0,1.0,7.0,7.0,5.0,6.0,06-Aug-11,06-Mar-15
6595,CS1157,46.0,516.0,312.0,52.0,501.0,1.0,8.0,4.0,1.0,7.0,30-Dec-11,25-Feb-15
4871,CS5346,486.0,337.0,312.0,189.0,477.0,7.0,5.0,4.0,3.0,6.0,18-May-11,12-Mar-15
4382,CS1802,143.0,314.0,807.0,223.0,426.0,2.0,4.0,10.0,4.0,7.0,30-Aug-11,06-Mar-15
4163,CS5193,94.0,505.0,341.0,236.0,410.0,1.0,7.0,6.0,4.0,6.0,01-Dec-11,28-Feb-15

## Find top customers in 2014 that did not buy in 2015
**Concepts covered: Slicing Dataframe**
1. Selecting Single Columns/Multiple Columns
2. Sort when data contains NA (na_position argument)

### Select Single Column

In [9]:
#To find the top 5 customers, we need to sort by tran_amount_2014 in descending order
#Then look at the tran_amount_2015 colums to identify those who did not buy

,customer_id,tran_amount_2011,tran_amount_2012,tran_amount_2013,tran_amount_2014,tran_amount_2015,transactions_2011,transactions_2012,transactions_2013,transactions_2014,transactions_2015,First_Transaction,Latest_Transaction
0,CS2945,153.0,516.0,173.0,1029.0,40.0,2.0,7.0,3.0,13.0,1.0,18-May-11,08-Mar-15
1,CS4074,269.0,429.0,737.0,1027.0,NaN,3.0,6.0,10.0,15.0,NaN,29-May-11,05-Dec-14
2,CS4798,153.0,536.0,414.0,1001.0,47.0,2.0,7.0,6.0,11.0,1.0,01-Jul-11,21-Feb-15
3,CS4424,547.0,380.0,921.0,984.0,101.0,7.0,5.0,13.0,13.0,1.0,25-May-11,19-Jan-15
4,CS5057,290.0,235.0,509.0,974.0,NaN,4.0,4.0,6.0,12.0,NaN,10-Jul-11,02-Dec-14

In [10]:
#We will store in a new dataframe name

### Select Multiple Column

In [11]:
#Then we will select the relevent columns to answer the question

  customer_id  tran_amount_2014  tran_amount_2015
0      CS2945            1029.0              40.0
1      CS4074            1027.0               NaN
2      CS4798            1001.0              47.0
3      CS4424             984.0             101.0
4      CS5057             974.0               NaN

### Sort when data contains "NA"

In [12]:
#Then we ### Select Multiple Columnwill select the relevent columns to answer the question

  customer_id  tran_amount_2014  tran_amount_2015
1      CS4074            1027.0               NaN
4      CS5057             974.0               NaN
0      CS2945            1029.0              40.0
2      CS4798            1001.0              47.0
3      CS4424             984.0             101.0

## Select details(all columns) for a given set of customers
**Concepts covered:**
1. Indexing Column
2. Slicing Dataframe 
3. Selecting Single Row/Multiple Rows (.loc())
4. Making Permanent change to existing dataframe (inplace = True argument)

**Sample Customers:** (CS4074, CS5057, CS2945, CS4798, CS4424)

### Understanding Basics

In [15]:
#Returns as error as this id is not present in any column name

KeyError: 'CS4074'

In [16]:
#so we use .loc to slice/select data by rows
#Still gives an error, as it is unable to find this id in a row (but which row?)

KeyError: 'CS4074'

In [17]:
#The default index is 0,1,2,3,4,5 ...

,customer_id,tran_amount_2011,tran_amount_2012,tran_amount_2013,tran_amount_2014,tran_amount_2015,transactions_2011,transactions_2012,transactions_2013,transactions_2014,transactions_2015,First_Transaction,Latest_Transaction
0,CS2945,153.0,516.0,173.0,1029.0,40.0,2.0,7.0,3.0,13.0,1.0,18-May-11,08-Mar-15
1,CS4074,269.0,429.0,737.0,1027.0,NaN,3.0,6.0,10.0,15.0,NaN,29-May-11,05-Dec-14
2,CS4798,153.0,536.0,414.0,1001.0,47.0,2.0,7.0,6.0,11.0,1.0,01-Jul-11,21-Feb-15
3,CS4424,547.0,380.0,921.0,984.0,101.0,7.0,5.0,13.0,13.0,1.0,25-May-11,19-Jan-15
4,CS5057,290.0,235.0,509.0,974.0,NaN,4.0,4.0,6.0,12.0,NaN,10-Jul-11,02-Dec-14

### Slicing Rows using (.loc())

In [18]:
#We can select one row by mentioning the index number

customer_id              CS2945
tran_amount_2011            153
tran_amount_2012            516
tran_amount_2013            173
tran_amount_2014           1029
tran_amount_2015             40
transactions_2011             2
transactions_2012             7
transactions_2013             3
transactions_2014            13
transactions_2015             1
First_Transaction     18-May-11
Latest_Transaction    08-Mar-15
Name: 0, dtype: object

### Indexing existing DataFrame

In [19]:
#We need to set index before we could easily select rows (just like setting a primary key in SQL)

,tran_amount_2011,tran_amount_2012,tran_amount_2013,tran_amount_2014,tran_amount_2015,transactions_2011,transactions_2012,transactions_2013,transactions_2014,transactions_2015,First_Transaction,Latest_Transaction
customer_id,,,,,,,,,,,,
CS2945,153.0,516.0,173.0,1029.0,40.0,2.0,7.0,3.0,13.0,1.0,18-May-11,08-Mar-15
CS4074,269.0,429.0,737.0,1027.0,NaN,3.0,6.0,10.0,15.0,NaN,29-May-11,05-Dec-14
CS4798,153.0,536.0,414.0,1001.0,47.0,2.0,7.0,6.0,11.0,1.0,01-Jul-11,21-Feb-15
CS4424,547.0,380.0,921.0,984.0,101.0,7.0,5.0,13.0,13.0,1.0,25-May-11,19-Jan-15
CS5057,290.0,235.0,509.0,974.0,NaN,4.0,4.0,6.0,12.0,NaN,10-Jul-11,02-Dec-14
...,...,...,...,...,...,...,...,...,...,...,...,...
CS8633,143.0,168.0,122.0,NaN,NaN,4.0,4.0,4.0,NaN,NaN,28-Jul-11,14-Nov-13
CS8667,44.0,178.0,85.0,NaN,NaN,1.0,3.0,2.0,NaN,NaN,01-Sep-11,26-Sep-13
CS8740,55.0,218.0,17.0,NaN,NaN,2.0,4.0,1.0,NaN,NaN,30-Oct-11,02-Dec-13
CS8753,126.0,289.0,82.0,NaN,NaN,3.0,6.0,2.0,NaN,NaN,08-Aug-11,08-Mar-13
CS8760,106.0,71.0,59.0,NaN,NaN,2.0,3.0,2.0,NaN,NaN,27-May-11,24-Dec-13

In [20]:
#When we see above the index is set. However, when we check its reset to default

,customer_id,tran_amount_2011,tran_amount_2012,tran_amount_2013,tran_amount_2014,tran_amount_2015,transactions_2011,transactions_2012,transactions_2013,transactions_2014,transactions_2015,First_Transaction,Latest_Transaction
0,CS2945,153.0,516.0,173.0,1029.0,40.0,2.0,7.0,3.0,13.0,1.0,18-May-11,08-Mar-15
1,CS4074,269.0,429.0,737.0,1027.0,NaN,3.0,6.0,10.0,15.0,NaN,29-May-11,05-Dec-14
2,CS4798,153.0,536.0,414.0,1001.0,47.0,2.0,7.0,6.0,11.0,1.0,01-Jul-11,21-Feb-15
3,CS4424,547.0,380.0,921.0,984.0,101.0,7.0,5.0,13.0,13.0,1.0,25-May-11,19-Jan-15
4,CS5057,290.0,235.0,509.0,974.0,NaN,4.0,4.0,6.0,12.0,NaN,10-Jul-11,02-Dec-14

### Making change permanent (inplace = True)

In [21]:
#If you want to make permanent change to the dataframe, we use the inplace argument

In [22]:
#Now the change is permanent

,tran_amount_2011,tran_amount_2012,tran_amount_2013,tran_amount_2014,tran_amount_2015,transactions_2011,transactions_2012,transactions_2013,transactions_2014,transactions_2015,First_Transaction,Latest_Transaction
customer_id,,,,,,,,,,,,
CS2945,153.0,516.0,173.0,1029.0,40.0,2.0,7.0,3.0,13.0,1.0,18-May-11,08-Mar-15
CS4074,269.0,429.0,737.0,1027.0,NaN,3.0,6.0,10.0,15.0,NaN,29-May-11,05-Dec-14
CS4798,153.0,536.0,414.0,1001.0,47.0,2.0,7.0,6.0,11.0,1.0,01-Jul-11,21-Feb-15
CS4424,547.0,380.0,921.0,984.0,101.0,7.0,5.0,13.0,13.0,1.0,25-May-11,19-Jan-15
CS5057,290.0,235.0,509.0,974.0,NaN,4.0,4.0,6.0,12.0,NaN,10-Jul-11,02-Dec-14

**List of Customers:** (CS4074, CS5057, CS2945, CS4798, CS4424)

In [23]:
#Now if look for details of a customer, we will be able to find it

tran_amount_2011            269
tran_amount_2012            429
tran_amount_2013            737
tran_amount_2014           1027
tran_amount_2015            NaN
transactions_2011             3
transactions_2012             6
transactions_2013            10
transactions_2014            15
transactions_2015           NaN
First_Transaction     29-May-11
Latest_Transaction    05-Dec-14
Name: CS4074, dtype: object

### Multiple rows selection .loc

In [24]:
#To get details of 5 customers, we use a list

,tran_amount_2011,tran_amount_2012,tran_amount_2013,tran_amount_2014,tran_amount_2015,transactions_2011,transactions_2012,transactions_2013,transactions_2014,transactions_2015,First_Transaction,Latest_Transaction
customer_id,,,,,,,,,,,,
CS4074,269.0,429.0,737.0,1027.0,NaN,3.0,6.0,10.0,15.0,NaN,29-May-11,05-Dec-14
CS5057,290.0,235.0,509.0,974.0,NaN,4.0,4.0,6.0,12.0,NaN,10-Jul-11,02-Dec-14
CS2945,153.0,516.0,173.0,1029.0,40.0,2.0,7.0,3.0,13.0,1.0,18-May-11,08-Mar-15
CS4798,153.0,536.0,414.0,1001.0,47.0,2.0,7.0,6.0,11.0,1.0,01-Jul-11,21-Feb-15
CS4424,547.0,380.0,921.0,984.0,101.0,7.0,5.0,13.0,13.0,1.0,25-May-11,19-Jan-15

## Select 2015 transaction amount and number of transcactions for the same customers
1. Selecting multiple columns and rows using (.loc())
2. Erasing index for a DataFrame (reset_index())

### Selecting multiple columns and rows using (.loc())

In [30]:
#We can extend .loc to select both rows and columns (begin with list customers from rows then select columns)

             tran_amount_2015  transactions_2015
customer_id
CS4074                    NaN                NaN
CS5057                    NaN                NaN
CS2945                   40.0                1.0
CS4798                   47.0                1.0
CS4424                  101.0                1.0

### Erasing index for a DataFrame (reset_index())

In [34]:
#We can no longer select customers using (.loc())

KeyError: "None of [Index(['CS4074', 'CS5057', 'CS2945', 'CS4798', 'CS4424'], dtype='object')] are in the [index]"

# END
**Pandas Concepts Covered:**
1. head()
2. sort()
3. Set Index
4. Slicing/Selecting DataFrames (columns, rows using .loc)
5. Argument (inplace = True)
6. Resetting index